
:root {
  --element-margin-gap-size: 1rem;
}
main {
  margin: 0 auto;
  max-width: 80vw;
  display: grid;
  place-items: center;
}

/* Navigation */
nav {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: var(--element-margin-gap-size);
}
button {
  padding: 0.3rem 1rem;
}
nav > p {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  justify-self: center;
}

/* Main contents */
.images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 15rem)); 
  gap: var(--element-margin-gap-size);
  justify-content: center;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
.disabled {
  cursor: disabled;
}
.hidden {
  display: none;
}
.loading > img {
  animation: spin 3000ms infinite linear;
}
@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

/* Footer */
footer {
  width: 100vw;
  height: 3rem;
  position: fixed;
  bottom: 0;
  left: 0;
  display: grid;
  align-items: center;
}
.error-message {
  width: 100%;
  height: 100%;
}
